<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>fBay</title>
        <link rel="icon" href="fBayimages/logo.jpg">
		<link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      footer{display: none;}  
    </style>
	</head>
	<body>
		<header>
		  <div id='headerbar'>
			<nav>
				<a href="products.html">Products</a>&nbsp&nbsp&nbsp&nbsp&nbsp|
				<a href="about.html">About</a>&nbsp&nbsp&nbsp&nbsp&nbsp|
        <a href='index.html#newreleases'>New Releases</a>
        <div class='dropdown'>
          <span id='myaccountbutton'><a href="account.html">My Account</a></span>
          <div class='dropdown-content'><ul>
            <li><a href='debt.html'>Debt</a></li>
            <li><a href='register.html'>Settings</a></li>
            <li><a href='login.html'>Login</a></li>
            </ul></div>
        </div>
			</nav>
      <hr>
		  </div>
      <a href="index.html">
		  <img src="fBayimages/logo.jpg" alt="fbay" id="logo">
      </a>
        <input type="text" placeholder="Search for anything" id='searchbar'>
        <a href="products.html"><input type="button" value="Search" id='searchbutton'></a>
	  </header>
    <main>
      <div id='gallery'>
        <div class="gallery">
          <a href="product.html?id=0">
            <img src="fBayimages/breadgloves.jpg" alt="bread gloves packaging image" class="productimages">
          </a>
          <div class="desc">Bread Gloves: Make Anything Into A Sandwich!</div>
        </div>

        <div class="gallery">
          <a href="product.html?id=1">
            <img src="fBayimages/nosewarmer.jpg" alt="girl wearing a nose warmer" class="productimages">
          </a>
          <div class="desc">Nosewarmers</div>
        </div>

        <div class="gallery">
          <a href="product.html?id=2">
            <img src="fBayimages/petrock.jpg" alt="pet rock kit; includes rock, certificate or ownership, and housing" class="productimages">
          </a>
          <div class="desc">Pet Rock Kit: The Perfect Pet!</div>
        </div>

        <div class="gallery">
          <a href="product.html?id=3">
            <img src="fBayimages/dietwater.jpg" alt="mini bottles of diet water" class="productimages">
          </a>
          <div class="desc">Diet Tonic Water</div>
        </div>

        <div class="gallery">
          <a href="product.html?id=4">
            <img src="fBayimages/testamints.jpg" alt="testamints in a pile" class="productimages">
          </a>
          <div class="desc">Testamints: Keep You Faith Alive!</div>
        </div>

        <div class="gallery">
          <a href="product.html?id=5">
            <img src="fBayimages/microphonesponge.jpg" alt="man singing in shower with the microphone sponge" class="productimages">
          </a>
          <div class="desc">Sponge Microphone</div>
        </div>

        <div class="gallery">
          <a href="product.html?id=6">
            <img src="fBayimages/sunglassesblinds.jpg" alt="singlasses with blinds instead of lenses" class="productimages">
          </a>
          <div class="desc">Sunglasses With Blinds</div>
        </div>

        <div class="gallery">
          <a href="product.html?id=7">
            <img src="fBayimages/toiletpaper.jpg" alt="glow in the dark toilet paper packaging" class="productimages">
          </a>
          <div class="desc">Glow in the Dark Toilet Paper</div>
        </div>

        <div class="gallery">
          <a href="product.html?id=8">
            <img src="fBayimages/squattypotty.jpg" alt="a squatty potty against a toilet" class="productimages">
          </a>
          <div class="desc">Squatty Potty: Poop With Ease!</div>
        </div>
      </div>
		<button onclick="jumpTop()" id="topBtn" title="Go to top"><b>^</b></button>
      
	  </main>
    <script src="gallery.js"></script>
	</body>
</html>